{
  "name": "boygr-antigravity-account-switcher",
  "displayName": "BoyGR Antigravity Account Switcher",
  "description": "Manage and switch Google accounts used by Google Antigravity in Visual Studio Code through Antigravity's existing authentication flow.",
  "version": "0.1.0",
  "publisher": "boygr",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:boygrAg.diagnose",
    "onCommand:boygr.antigravityAccountSwitcher.status",
    "onCommand:boygr.antigravityAccountSwitcher.inspectBridge",
    "onCommand:boygr.antigravityAccountSwitcher.authStatus",
    "onCommand:boygr.antigravityAccountSwitcher.signIn",
    "onCommand:boygr.antigravityAccountSwitcher.reAuth",
    "onCommand:boygr.antigravityAccountSwitcher.signOut",
    "onCommand:boygr.antigravityAccountSwitcher.currentAccount",
    "onCommand:boygr.antigravityAccountSwitcher.saveCurrentAccount",
    "onCommand:boygr.antigravityAccountSwitcher.manageAccounts"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "boygrAg.diagnose",
        "title": "BoyGR AG: Diagnose Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.status",
        "title": "BoyGR AG: Status",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.inspectBridge",
        "title": "BoyGR AG: Inspect Bridge",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.authStatus",
        "title": "BoyGR AG: Auth Status",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.signIn",
        "title": "BoyGR AG: Sign In",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.reAuth",
        "title": "BoyGR AG: Re-auth",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.signOut",
        "title": "BoyGR AG: Sign Out",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.currentAccount",
        "title": "BoyGR AG: Current Account",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.saveCurrentAccount",
        "title": "BoyGR AG: Save Current Account",
        "category": "BoyGR Antigravity"
      },
      {
        "command": "boygr.antigravityAccountSwitcher.manageAccounts",
        "title": "BoyGR AG: Manage Accounts",
        "category": "BoyGR Antigravity"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "npx --yes @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "antigravity",
    "google",
    "account",
    "account-switcher",
    "vscode"
  ]
}
